<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cali Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="webmention" href="https://webmention.jamesg.blog/endpoint" />

    <style id="darkmode" media="none">
      .cali {
        color: green;
      }
      
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #1F2937;
        }
        a {
          color: lightgreen;
          border-bottom: 2px dotted lightgreen;
        }
        a:hover {
          color: lavender;
        }
        h1, h2, h3 {
          color: orange;
        }
        .social_interaction, .webmention {
          background: none;
        }
        p, li, dt, dd, .indieweb_footer, input, label {
          color: white;
        }
        input, textarea, .main_content_box {
          background-color: #0c2548;
          color: white;
        }
        .cali {
          color: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <a href="#main" class="accessibility_label">Skip to main content</a>
      <nav id="top_navigation">
        <p><a href="/">Cali</a></p>
        <ul>
          {% if session.get('me') %}
            <li>Logged in as {{ session.get("me") }}</li>
            <li><a href="/logout">Logout</a></li>
          {% else %}
            <li><a href="/login">Login</a></li>
          {% endif %}
        </ul>
      </nav>
      <script>
        if (localStorage.getItem('darkmode') == "true") {
          document.getElementById('darkmode').media = "all";
        } else if (localStorage.getItem('darkmode') == "false") {
          document.getElementById('darkmode').media = "none";
        }

        var navigation = document.getElementById("top_navigation");
        var ul = navigation.getElementsByTagName("ul")[0];
        // create new li
        var li = document.createElement("li");
        var dark_style = document.getElementById("darkmode");
  
        if (dark_style.media === "all") {
          li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
        } else {
          li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
        }

        ul.appendChild(li);
  
        function toggleTheme() {
          if (dark_style.media === "all") {
            dark_style.media = "none";
            li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
            localStorage.setItem('darkmode', 'false');
          } else {
            dark_style.media = "all";
            li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
            localStorage.setItem('darkmode', 'true');
          }
        }
      </script>
      <div id="main">
        {% block content %}
        {% endblock %}
      </div>
      <p class="accessibility_label"><a href="#main">Go Back to the Top</a></p>
    </main>
  </body>
</html>